PORT = 4000
CLOUDINARY_CLIENT_NAME = dep8fczkm
CLOUDINARY_CLIENT_API = 339313137694624
CLOUDINARY_CLIENT_SECRET = GmWdAs8xvgL57HTsicrGy78-9Mk
FRONTEND_URL = http://localhost:5173/
MONGO_URI =  mongodb://127.0.0.1:27017
JWT_SECRET_KEY = HireAIJobSeekerWebsite
JWT_EXPIRES = 7d
COOKIE_EXPIRE = 5